<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="http://"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/go_btn"
        android:layout_toStartOf="@+id/go_btn"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="italic"
        android:clickable="true"
        android:editable="true"
        android:selectAllOnFocus="true"/>


    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_btn"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/EditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/forwardbtn" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_below="@+id/EditText"
        android:layout_toRightOf="@+id/rfbutton"
        android:layout_toEndOf="@+id/rfbutton"
        android:layout_marginLeft="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_frw"
        android:id="@+id/forwardbtn"
        android:textColor="#000000"
        android:layout_below="@+id/EditText"
        android:layout_alignLeft="@+id/EditText"
        android:layout_alignStart="@+id/EditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_rf"
        android:id="@+id/rfbutton"
        android:textColor="#000000"
        android:layout_above="@+id/webView"
        android:layout_toRightOf="@+id/forwardbtn"
        android:layout_toEndOf="@+id/forwardbtn"
        android:layout_marginLeft="16dp" />

</RelativeLayout>
